/* Universal Styles */

body {
  font-family: Helvetica;
  font-size:22px;
  color:seashell;
  background-color:black;
  opacity:0.9;
  text-align: center;
}


div{
  display:block;
}

header {
      width: 100%;
      position: fixed;
      z-index: 1;
      height: 69px;
      background-color: black;
      border-bottom: 1px solid seashell;
      align-items: center;
}

header img {
    height:50px;
    padding:10px;
  }

a {
  text-decoration: underline;
  color: inherit;
}

h2, h3, h4 {
    margin: 0;
    padding: 10px;
    display:block;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span{
    display: inline-block;
    padding: 20px 10px;
}

footer {
  text-align: left;
  padding-left: 20px;
}


/* Class */
.line {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item {
  padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}


/* ID's */

#mission {
    height: 700px;
    background-image: url(../image/img-mission-background.jpg);
    padding-top: 70px;
    display: block;

}

.dash {
    background-color: black;

}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}

#locations {
    background-image: url(../image/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
    text-align: center;
    display: block
  }

  #contact {
    height: 200px;
    text-align: center;
  }
